spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=expense-user
spring.datasource.password=dummypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.servlet.context-path=/api/v1
logging.level.org.hibernate.SQL=DEBUG
jwt.secret=b2tech


#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=expense-user --env MYSQL_PASSWORD=dummypassword --env MYSQL_DATABASE=expensetracker --name mysqlexpense2 --publish 3306:3306  mysql:8-oracle